services:
  deployr-bot:
    build: .
    image: deployr-bot:develop
    platform: linux/amd64
    container_name: deployr-bot
    restart: unless-stopped
    environment:
      NODE_ENV: "development"
      BOT_TOKEN: ${BOT_TOKEN}
      BOT_NAME: ${BOT_NAME}
      CHAT_ID: ${CHAT_ID}
      SENTRY_DSN: ${SENTRY_DSN}
      PROXY_HOST: ${PROXY_HOST}
      PROXY_PORT: ${PROXY_PORT}
      PROXY_USER: ${PROXY_USER}
      PROXY_PASSWORD: ${PROXY_PASSWORD}
    ports:
      - "${BOT_PORT}:3000"
